{
  "version": "1.0.4",
  "name": "Free Mobile",
  "type": "konnector",
  "language": "node",
  "icon": "freemobile.svg",
  "slug": "freemobile",
  "source": "git://github.com/konnectors/cozy-konnector-free-mobile.git#build",
  "editor": "Cozy",
  "vendor_link": "https://mobile.free.fr/",
  "categories": ["telecom"],
  "fields": {
    "login": {
      "type": "text"
    },
    "password": {
      "type": "password"
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "data_types": [
    "bill"
  ],
  "screenshots": [],
  "permissions": {
    "bank operations": {
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts",
      "verbs": ["GET"]
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "langs": ["fr", "en"],
  "locales": {
    "fr": {
      "short_description": "Récupérer vos données Free Mobile dans votre Cozy",
      "long_description": "Ce fournisseur vous permettra de récupérer l'ensemble de vos factures Free Mobile dans votre Cozy.",
      "permissions": {
        "bank operations": {
          "description": "Utilisé pour relier les factures à des operations bancaires"
        },
        "bills": {
          "description": "Utilisé pour sauver les données des factures"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        }
      }
    },
    "en": {
      "short_description": "Fetch your Free Mobile data in your Cozy",
      "long_description": "This provider will allow you to fetch all your Free Mobile bills in your Cozy.",
      "permissions": {
        "bank operations": {
          "description": "Required to link bank operations to bills"
        },
        "bills": {
          "description": "Required to save the bills data"
        },
        "files": {
          "description": "Required to save the bills"
        },
        "accounts": {
          "description": "Required to get the account's data"
        }
      }
    }
  }
}
