{
  "version": "1.17.0",
  "name": "Free Mobile",
  "type": "konnector",
  "language": "node",
  "icon": "freemobile.svg",
  "slug": "freemobile",
  "source": "git@github.com:konnectors/cozy-konnector-free-mobile.git",
  "editor": "Cozy",
  "vendor_link": "https://mobile.free.fr/",
  "categories": [
    "telecom"
  ],
  "fields": {
    "login": {
      "type": "text",
      "min": 8,
      "max": 8
    },
    "password": {
      "type": "password"
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "time_interval": [
    0,
    24
  ],
  "data_types": [
    "bill"
  ],
  "screenshots": [],
  "permissions": {
    "bank operations": {
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts"
    },
    "carboncopy": {
      "type": "io.cozy.certified.carbon_copy"
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "langs": [
    "fr",
    "en"
  ],
  "locales": {
    "fr": {
      "short_description": "Récupérer vos données Free Mobile dans votre Cozy",
      "long_description": "Free est une société française de télécommunication  accessible sur [https://mobile.free.fr/](mobile.free.fr)\n\n**Connectez votre compte Free Mobile à votre Cozy pour récupérer**\n\n- toutes vos factures de touts vos contrats\n\n**Accédez directement à vos documents dans votre Drive personnel**\n\nEn connectant votre compte Free Mobile, votre Cozy crée automatiquement un dossier dans **Drive >\nAdministratif > Free Mobile**. Vos factures sont à portée de main et toujours accessibles !\n\n**Suivez le montant de vos factures avec Banks**\n\nLes factures récupérées sont automatiquement liées aux opérations bancaires Free associées à votre compte si vous utilisez l’application Banks. Finis les maux de tête à faire les comptes !\n\n**Sauvegardez vos identifiants avec Pass**\n\nEn installant le gestionnaire de mots de passe, vos identifiants sont sauvegardés une bonne fois\npour toutes pour vous faciliter la connexion au site de Free. Adieu les mots de passe oubliés !\n\n**Configuration**\n\nPour connecter votre compte, il vous suffit de renseigner dans les champs :\n\n- votre login (votre numéro de compte client à 8 chiffres)\n- votre mot de passe\n\nUne fois connecté, votre Cozy se connectera régulièrement à votre compte Free Mobile pour récupérer les\nnouveaux éléments et les historiser dans un dossier Free Mobile dans Drive.\n\nSi vous déconnectez votre compte Free Mobile, les informations déjà sauvegardées dans votre Cozy restent disponibles. Vous pouvez les supprimer manuellement par ailleurs.",
      "fields": {
        "login": {
          "label": "Numéro de compte client",
          "placeholder": "8 chiffres"
        }
      },
      "permissions": {
        "bank operations": {
          "description": "Utilisé pour relier les factures à des operations bancaires"
        },
        "bills": {
          "description": "Utilisé pour sauver les données des factures"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        },
        "carboncopy": {
          "description": "Utilisé pour certifier que vos fichiers sont copie conforme avec les documents d'origine"
        }
      }
    },
    "en": {
      "short_description": "Fetch your Free Mobile data in your Cozy",
      "long_description": "Free Mobile is a French telecom company.\n\n**Connect your Free Mobile account to your Cozy for getting**\n\n- your bills\n\n**Access directly to your documents in your personal Drive**\n\nBy connecting your Free Mobile account, your Cozy automatically creates a folder in **Drive > Administrative\nFree Mobile**.\n\n**Follow the amount of your bills with Banks**\n\nThe recovered certificates are automatically linked to the Free Mobile banking transactions associated with your account if you use the Banks application.\n\n**Save your credentials with Pass**\nWith Pass, you will never forget a password again as your credentials are automatically saved in by activating the password manager.\n\n**Configuration**\nTo connect your account, you just have to fill in the fields :\n- your login (email)\n- your password\n\nOnce logged in, your Cozy will automatically connect to your Free Mobile account to retrieve new items and\nstore them in a Free Mobile folder in Drive.\n\nIf you disconnect your Free Mobile account, the information already saved in your Cozy remains available. You can delete them manually elsewhere.",
      "fields": {
        "login": {
          "label": "Client number",
          "placeholder": "8 digits"
        }
      },
      "permissions": {
        "bank operations": {
          "description": "Required to link bank operations to bills"
        },
        "bills": {
          "description": "Required to save the bills data"
        },
        "files": {
          "description": "Required to save the bills"
        },
        "accounts": {
          "description": "Required to get the account's data"
        },
        "carboncopy": {
          "description": "Required for carbon copy documents"
        }
      }
    }
  },
  "banksTransactionRegExp": "\\bfree mobile\\b",
  "qualification_labels": [
    "telecom_invoice"
  ],
  "features": [
    "LOGIN_OK",
    "METADATA_DEDUP",
    "BILLS",
    "CARBON_COPY",
    "DOC_QUALIFICATION_V2",
    "SENTRY_V2"
  ],
  "manifest_version": "2"
}
